<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MARCANTHONY EATON</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/browserimage.png" />
  </head>
<style>
body{
.container{
	background-color:blue;
	width:100%;
}
.header {
  overflow: hidden;
  padding: 10px;
  padding-right:10px;
 }
 .container-fluid{
 margin-left:auto;
 margin-right:auto;
 padding-left:25%;
}
 li {
  display: inline;
  float:center;
}
'navbar-nav{
margin-left:auto;
margin-right:auto;

}
.navbar navbar-expand-lg bg-body-tertiary{
height: 10px;
}

	
.nav-item{ 
font-size: 25px;
text-decoration: none;
padding-top:2px;
padding: 30px;
}

.ul{
 list-style-type: none;
 font-color: white;
 float:center;
}
	
.nav-link{
  display: block;
  color: black ;
  text-decoration: none;
 padding:35px;
 display: inline; 
 }
	
.logo{
display:block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
	
}
.mawnin{
 height:auto;
width: 100%;
margin-top:10px;
margin:50px;
}
.olflab{
height:300px;
width: 100%;
margin-top:10px;
margin:50px;

}

.psh{
height:300px;
width: 100%;
margin-top:10px;
margin:50px;
}


.homebutton{
margin-left: auto;
margin-right:auto;
height:auto;
width:40%;}

.lmam{
height:auto;
width:40%;
}

.footer{
margin-top:50px;
margin-bottom:50px;
width:auto;
height:150px;
text-align:center;
}
.mawninimg{
display: block;
height:300px;
width:100%;
}

.gdcontent{
width: 100%;
height: auto;
}
	
</style>
 <body>
  <div class="container">
	<div class="header">
 <img src="./images\headertoplogo-05.png" class="logo">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
</div>
  <div class="container-fluid">    
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="photography.html">PHOTOGRAPHY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="graphicdesign.html">GRAPHIC DESIGN</a>
       
      </ul>  
    </div>
  </div>
</nav>
</div>
<img src="./images\designedbymegraphic-05.png" style="width: 25%;height:auto; margin-left: 20px;" >
 <div class= "gdcontent">
<div class="mawnin"> 
  <a class="nav-link" href="mawninapp.html"><img src="./buttongraphicsw\mawninapparelbutton-06.png" class="mawninimg"></a>
 </div>
 <div class="olflab"> 
  <a class="nav-link" href="olfactroylab.html"><img src="./buttongraphicsw\olfacvotylabbutton-06.png" class="mawninimg"></a>
 </div>
<div class="psh">
  <a class="nav-link" href="psh.html"><img src="./buttongraphicsw\pshbutton-06.png" class="mawninimg"></a>
 </div>
 </div>
 
<div class="footer">
	<div class="homebutton">
  <button class="btn btn-light" type="button" > 
  <a class="nav-link" href="index.html"><img src="./images\lmambutton05.png" class="lmam"></a>
  </button>
  </div>
<h2>THANK YOU FOR VIEWING MY PORTFOLIIO:</h2>
<h3> Email:marcanthonyeaton@gmail.com | marcanthonyeaton18@tgmail.com
<br> instagram: @marcanthony_eaton |@mawninapparel | @am_designs.ja</h3>
</div>
</div>
 </body>
</html>

 
