<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MARCANTHONY EATON</title>
  </head>
<style>
body{
;}
.header {
  overflow: hidden;
  background-image:/ url("./images/builtonsand.jpg");
  background-size: 100%;
  padding: 10px;
  padding-right:100px;
 }
 .container-fluid{
 margin-left:auto;
 margin-right:auto;
 padding-left:28%;
}
 li {
  display: inline;
  float:center;
}
.navbar navbar-expand-lg bg-body-tertiary{
height: 10px;
}
.nav-item{ font-size:25px;
text-decoration: none;
padding-top:2px;
padding: 30px;
}
.ul{
 list-style-type: none;
 font-color: white;
 float:center;
}
.nav-link{
  display: block;
  color: black ;
  text-decoration: none;
 padding:35px;
 display: inline; 
 }
.logo{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.container-bd{
background-color:light-grey;
height:250px;
width: auto;
padding:5%
dislpay:block;
}
.title-logo{

float:left;
height:auto;
width:40%

}
.text{
background-color:light-grey;
margin-top:10px;
margin:50px;
float:left;
}
.gdlogo{
height:600px;

paddintg-left:50px;
float:left;
margin-right:5px;
}
.plogo{
height:auto;
padding-right:100px;
width:26%;
float:right;
}
.footer{
margin-top:100px;
margin-bottom:50px;
width:auto;
height:150px;
text-align:center;}

.text{
width:auto;
height::60px;}

.t1
float: left;
margin-left: 10px;{
</style>
  <body style=" background-image:url( 'bggd.jpg');">
  <div>
  <div class="container">
	<div class="header">
 <img src="./mages\headertoplogo-05.png" class="logo">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
</div>
  <div class="container-fluid">    
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="photography.html">PHOTOGRAPHY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="graphicdesign.html">GRAPHIC DESIGN</a>
        </li>
      </ul>  
	  </div>
	  <img src="./images\aboutmeimage-05.png" class="title-logo">
	  <div class= "container-bd">
	  </div>
	  <div class="text">
	  <img src="./mages\WhatsApp Image 2024-02-02 at 09.01.52_164ca5a6.jpg" class="gdlogo">
	  </div>
	  <div class="t1">
	  
	  <br>
	  <h1>	MarcAnthony Eaton is a creative individual focused on crafting compelling imagery and minimalist designs. In graphic design, he specializes in creating logos and branding elements to enhance brand
	  identity across various platforms, including print media and large-format advertising. His emphasis on simplicity ensures that branding remains effective and versatile.
<br><br>
	In photography, MarcAnthony excels in portrait, landscape, and scenic photography. He employs diverse techniques to create visually engaging compositions that emphasize the main subject. 
His portraits capture the essence of his subjects, while his landscape photography showcases the beauty of natural environments.
<br><br>
	Driven by a desire for simplicity and elegance, MarcAnthony's work is characterized by clean compositions and precise attention to detail. His graphic designs are timeless and memorable, 
while his photography evokes emotion and beauty. Whether capturing a fleeting moment or designing a brand identity, MarcAnthony's creative vision leaves a lasting impression.

</h1>
	 
</div>	  
	  <h1> </h1>
	<br><br><br>
	<br><br><br>
	<br><br><br>
	<br><br><br>
	
	  
	
	
	  
    </div>
  </div>
</nav>
</div>
<br><br><br>
<div class="footer">
	<h2>FEEL FREE TO CONTACT ME AT ANY OF THE FOLLOWING PLATFORMS:</h2>
<h3> Email:marcanthonyeaton@gmail.com | marcanthonyeaton18@tgmail.com
<br> instagram: @marcanthony_eaton |@mawninapparel | @am_designs.ja</h3>
</div>
 </body>
</html>

  
