<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MARCANTHONY EATON</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/browserimage.png" />
   <style>
body{
.container{
	
	width:100%;
}
.header {
	
 }
 .container-fluid{
	
	 width: 45%;
	 Margin-left: auto;
	 margin-right:auto;
	 padding-left: auto;
	 padding-right:auto;
	}
 li {
  display: inline;
 margtin-left:auto;
 margin-right:auto;
}
'navbar-nav{


}
.navbar navbar-expand-lg bg-body-tertiary{	
height: 10px;
}

	
.nav-item{ 
	display:;block;
font-size: 25px;
text-decoration: none;
padding:4px;	
margin-left:auto;
margin-right:auto;
	
}

.ul{
 list-style-type: none;
 font-color: white;
 float:center;
	 margtin-left:auto;
	 margin-right:auto;
}
	
.nav-link{

  color: black ;
  text-decoration: none;
 padding-left:10%;
padding-right:8%;
 display: inline;
	margin-left:auto;
	margin-right: auto;
 }
.logo{

display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;}

.container-bd{
margin-top:15px;
height:auto;
width:400px;
margin-left:200px;
float:left;
padding-left: 15ps;

}
.title-logo{

display: block;
height:auto;
width:30%
padding-top:15px;
}
.text{

height:630px;
width: 100px;
margin-top:10px;
margin:50px;
dislpay:block
}
.gdlogo{
height:auto;
width:30%;
paddintg-left:500px;
}
.plogo{
height:auto;
padding-right:100px;
width:26%;
float:right;
}
.footer{
margin-top:50px;
margin-bottom:50px;
width:auto;
height:150px;
text-align:center;
display: block}

.text{
width:1200px;
height:650px;
margin-left:600px;
}
.mawninrythm{
background-color:;
width:1200px;
height:1600px;
margin-left:600px;
padding-top:100px;
}
.pictures{

width:1000px;
height:auto;}

.decor{
float:left;
width:35%;
padding-top:400px;
padding-left:40px
}
</style>

  <body>
  <div>
  <div class="container">
	<div class="header">
 <img src="./images\headertoplogo-05.png" class="logo">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
</div>
  <div class="container-fluid">    
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="photography.html">PHOTOGRAPHY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="graphicdesign.html">GRAPHIC DESIGN</a>
        </li>
      </ul>  
	  </div>
  </nav>
	  <img src= "./buttongraphicsw/mawninapptopimg.png"class="title-logo">
	  <div class= "container-bd">
	  <h1>
MAWNIN APPAREL IS A JAMAICAN CLOTHING BRAND SPECIALIZING IN CUSTOM T-SHIRT DESIGNS, ALONG WITH THEMED T-SHIRT
		  COLLECTIONS INSPIRED BY EVERYDAY MEMES AND TOPICS, SOME OF WHICH TOUCH ON TABOO OR SARDONIC THEMES. OUR GRAPHICS 
		  SPAN FROM MOTIFS DEPICTING LAZINESS AND FATIGUE TO THOSE THAT EXUDE SARCASM AND A TOUCH OF THE ECCENTRIC </h1>
	  </div>
	  <div class="text">
	   <img src="./buttongraphicsw\mawninmg-10.png"class="pictures">
  </div>
   <img src="./buttongraphicsw\mawninimagery10.png"class="decor">
  <div class="mawninrythm">
  <img src="./buttongraphicsw\mawnrythtext-10.png"class="pictures">
   <img src="./buttongraphicsw\shirtmocksa-10.png"class="pictures">
  
  </div>
</div>
<br><br><br>
<div class="footer">
	<h2>THANK YOU FOR VISITING MY PORTFOLIO</h2>
<h3> Email:marcanthonyeaton@gmail.com | marcanthonyeaton18@tgmail.com
<br> instagram: @marcanthony_eaton |@mawninapparel | @am_designs.ja</h3>
</div>
 </body>
</html>

  
