<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MARCANTHONY EATON</title>
	   <link rel="shortcut icon" type="image/x-icon" href="images/browserimage.png" />
  </head>
<style>
body{
.container{
	
	width:100%;
}
.header {
	
 }
 .container-fluid{
	
	 width: 45%;
	 Margin-left: auto;
	 margin-right:auto;
	 padding-left: auto;
	 padding-right:auto;
	}
 li {
  display: inline;
 margtin-left:auto;
 margin-right:auto;
}
'navbar-nav{
}	
.nav-item{ 
font-size: 120%;
text-decoration: none;	
margin-left:auto;
margin-right:auto;
	
}

.ul{
 list-style-type: none;
 font-color: white;
 float:center;
	 margtin-left:auto;
	 margin-right:auto;
}
	
.nav-link{
 padding-left: 5%;
padding-right: 5%;
color: black ;
text-decoration: none;
display: inline;
margin-left:auto;
margin-right: auto;
 }
.logo{

display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;}
}
.container-bd{
margin-top:30px;
height:auto;
width:400px;
margin-left:200px;
float:left;

}
.title-logo{
display: float;

height:auto;
width:30%
padding-top:30px
margin-left:10px;
}
.text{

height:630px;
width: 100px;
margin-top:0px;
dislpay:block
}
.gdlogo{
height:auto;
width:30%;
paddintg-left:500px;
}
.plogo{
height:auto;
padding-right:0px;
width:26%;
float:left;
}
.footer{
margin-top:50px;
margin-bottom:50px;
width:auto;
height:150px;
text-align:center;
display: block}

.text{
width:70%;
height:auto;
float:left;
margin-left:250px;
}
.prettyinpink{
background-color: grey;
width:100%;
height:auto;
margin-top:0px;
}
.pip{
width:100%;
height:auto;
margin-left: 100px;
}
.pictures{

width:100%%
height:auto;
margin:8px;}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 6px;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 3px 10px;
}

.column img {
  margin-top: 12px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.grid{
margin-left: 250px;}
</style>
  <body>
  <div>
  <div class="container">
	<div class="header">
 <img src="./images\headertoplogo-05.png" class="logo">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
</div>
  <div class="container-fluid">    
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="photography.html">PHOTOGRAPHY</a>
        </li>
      	<li class="nav-item">
          <a class="nav-link" href="index.html">ABOUT</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="graphicdesign.html">GRAPHIC DESIGN</a>
        </li>
      </ul>  
	  </div>
	  
	  <div class= "container-bd">
	  <img src="./buttongraphicsw\olfactpics1-10.png" class="pictures">
	  </div>
	  
	  <div class="text">	
	  <img src= "./buttongraphicsw\olfacttitle-09.png" class="title-logo">
<h1> The olfactroy lab is a jamaican based scented candel company that sells mostly on instagram. Currently 
with 200 followers, they mostly focus on special gifts and costum orders their costumers can share with their loved ones</h1>	  
  </div>
  <div class="prettinpink">
  <img src= "./buttongraphicsw\pipgraphic-10.png"class="pip">
  </div>
  <div class="grid">
  <div class="row">
  <div class="column">
    <img src="./head shots/pshot10.jpg">
	<img src="./prdocuct shots\DSC_1904.JPG">
       <img src="./head shots/pshot6.jpg">
  
  </div>
  <div class="column">
    <img src="./prdocuct shots\DSC_1913.JPG">
    <img src="./prdocuct shots\DSC_1901.JPG">
    <img src="./prdocuct shots\DSC_1903.JPG">

  </div>
  <div class="column">
    <img src="./prdocuct shots\DSC_1914.JPG">
	<img src="./prdocuct shots\DSC_1920.JPG">
    <img src="./prdocuct shots\DSC_1907.JPG">
  
	
  </div>
  </div
</div>
</div>
</nav>
</div>
<br><br><br>
<div class="footer">
	<h2>FEEL FREE TO CONTACT ME AT ANY OF THE FOLLOWING PLATFORMS:</h2>
<h3> Email:marcanthonyeaton@gmail.com | marcanthonyeaton18@tgmail.com
<br> instagram: @marcanthony_eaton |@mawninapparel | @am_designs.ja</h3>
</div>
 </body>
</html>

  
