<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MARCANTHONY EATON</title>  
  </head>
<style>
body{
.header {
  overflow: hidden;
  background-image:url("./images/builtonsand.jpg");
  background-size: 100%;
  padding: 10px;
  padding-right:100px;
 }
 .container-fluid{
 margin-left:auto;
 margin-right:auto;
 padding-left:28%;
}
 li {
  display: inline;
  float:center;
}
.navbar navbar-expand-lg bg-body-tertiary{
height: 10px;
}
.nav-item{ font-size:25px;
text-decoration: none;
padding-top:2px;
padding: 30px;
}
.ul{
 list-style-type: none;
 font-color: white;
 float:center;
}
.nav-link{
  display: block;
  color: black ;
  text-decoration: none;
 padding:35px;
 display: inline; 
 }
.logo{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}.homebutton{

margin-left: auto;
margin-right:auto;
height:auto;
width:40%;}

.lmam{
height:auto;
width:40%;}

.footer{
margin-top:50px;
margin-bottom:50px;
width:auto;
height:150px;
text-align:center;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 6px;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 6px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.grid{
margin-left: 250px;}

</style>
  <body>
  <div>
  <div class="container">
	<div class="header">
 <img src="./images\headertoplogo-05.png" class="logo">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
</div>
  <div class="container-fluid">    
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="photography.html">PHOTOGRAPHY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="graphicdesign.html">GRAPHIC DESIGN</a>
        </li>
      </ul>  
    </div>
  </div>
  
  <img src="./images\photographygraphic-05.png" style="width: 25%;height:auto; margin-left: 250px;">
  
  <div class="grid">
  <div class="row">
  <div class="column">
    <img src="./images\abandoned house.jpg">
	<img src="./images\IMG-20210428-WA0047_Original.jpg">
       <img src="./images\bonding.jpg">
    <img src="./images\DSC_0445.jpg">
    <img src="./images\head shots\20220815_230558.jpg">
  </div>
  <div class="column">
    <img src="./images\DSC_6237.JPG">
    <img src="./images\DSC_6907 copy.jpg">
    <img src="./images\DSC_0484.jpg">
    <img src="./images\DSC_0442.jpg">
	<img src="./head shots\20230722_152604.jpg">
     <img src="./head shots\DSC_1545_1.JPG">
    
  </div>
  <div class="column">
    <img src="./images\DSC_6158 finaleditcopy.jpg">
	<img src="./head shots\DSC_4227.JPG">
    <img src="./images\builtonsand.jpg">
    <img src="./images\DSC6993.png">
    <img src="./images\DSC_0291.jpg">
    <img src="./images\DSC_0496.jpg"> 
	 <img src="./\head shots\DSC_3883.JPG"> 
	
  </div>
  </div
</div>
</div>
</nav>
</div>
    <div class="footer">
	<div class="homebutton">
  <button class="btn btn-light" type="button"> 
  <a class="nav-link" href="home.html"><img src="./images\lmambutton-05.png" class="lmam" ></a>
  </button>
  </div>
<h2>THANK YOPU FOR VISITING MY  PORTFOLIO</H2>
<h3> Email:marcanthonyeaton@gmail.com | marcanthonyeaton18@tgmail.com
<br> instagram: @marcanthony_eaton |@mawninapparel | @am_designs.ja</h3>
</div>
 </body>
</html>

  
