<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MARCANTHONY EATON</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/browserimage.png" />
  </head>
<style>
body{
.container{
	
	width:100%;
}
.header {
	
 }
 .container-fluid{
	
	 width: 45%;
	 Margin-left: auto;
	 margin-right:auto;
	 padding-left: auto;
	 padding-right:auto;
	}
 li {
  display: inline;
 margtin-left:auto;
 margin-right:auto;
}
'navbar-nav{

}
.navbar navbar-expand-lg bg-body-tertiary{	
height: 10px;
}

	
.nav-item{ 
	display:;block;
font-size: 25px;
text-decoration: none;
padding:4px;	
margin-left:auto;
margin-right:auto;
	
}

.ul{
 list-style-type: none;
 font-color: white;
 float:center;
	 margtin-left:auto;
	 margin-right:auto;
}
	
.nav-link{

  color: black ;
  text-decoration: none;
 padding-left:10%;
padding-right:8%;
 display: inline;
	margin-left:auto;
	margin-right: auto;
 }
.logo{

display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
	
	.container-bd{
	width:auto;
	Height:auto;
	margin-bottom:5%;
	}
	
	.image1	{
	display: block;
 	 margin-left: auto;
 	 margin-right: auto;
	margin-top:2%;
	width:80%;

}
.footer{
	margin-top:4%;
	width:100%;
	height:auto;
	text-align:center;
}
.ltrh{
	width:50%;
	float:left;
	margin-left:50%;
}

	.btmpic{
		width:60%;
		height:auto;
		margin-left: auto;
 		 margin-right: auto;
	}
</style>
  <body>
  <div>
  <div class="container">
	<div class="header">
 <img src="./images\headertoplogo-05.png" class="logo">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
</div>
  <div class="container-fluid">    
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="photography.html">PHOTOGRAPHY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="graphicdesign.html">GRAPHIC DESIGN</a>
        </li>
      </ul>  
	  </div>
	  
	  <div class= "container-bd">
	  <img src="./buttongraphicsw\pshtop-10.png" class="image1">
	  </div>
	  
	  <div class="text">	
	  <img src="./buttongraphicsw\descriptionpsh-10.png" class="title-logo">
  
  </div>
  <div class="letterhead">
  <img src="./buttongraphicsw\letterhead-10.png" class="ltrh">
  </div>
 
    <img src="./buttongraphicsw\pshpagebottom10.png" class="btmpic">
 
<br><br><br>
<div class="footer">
	<h2>FEEL FREE TO CONTACT ME AT ANY OF THE FOLLOWING PLATFORMS:</h2>
<h3> Email:marcanthonyeaton@gmail.com | marcanthonyeaton18@tgmail.com
<br> instagram: @marcanthony_eaton |@mawninapparel | @am_designs.ja</h3>
</div>
 </body>
</html>

  
